TARGET=zeeland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/netherlands/zeeland-latest.osm.pbf
POLY_FILE=resources/zeeland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
